[33mc3789ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32më‹¤ì¤‘-í‘œí˜„-ì¸ë±ì‹±-ì‹¤í—˜ì‹¤[m[33m)[m ì˜ë„ ë¶„ì„ê¸°ê¸°
[33m1ed28b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #6 from Isoards/ë‹¤ì¤‘-í‘œí˜„-ì¸ë±ì‹±-ì‹¤í—˜ì‹¤
[33m359457a[m[33m ([m[1;31morigin/ë‹¤ì¤‘-í‘œí˜„-ì¸ë±ì‹±-ì‹¤í—˜ì‹¤[m[33m)[m ì—°ê²° ì™„
[33mfe19a3a[m Merge pull request #5 from Isoards:data
[33m84ce829[m[33m ([m[1;31morigin/data[m[33m)[m admin ORM ë°±ì—… ë° init í•´ê²°
[33m1ed2a44[m ë°±ì—…ì˜¤ë¥˜ í•´ê²° ìê³ ì‹¶ë‹¤
[33mfc4d55e[m Merge pull request #4 from Isoards/feature/routing-system
[33me9cbacc[m[33m ([m[1;31morigin/feature/routing-system[m[33m)[m ë¼ìš°íŒ… ì‹œìŠ¤í…œ êµ¬í˜„
[33m999c490[m Merge pull request #3 from Isoards:data2
[33m9a29b80[m[33m ([m[1;31morigin/data2[m[33m)[m ëŒ€ì‹œë³´ë“œ ì™„ì„±
